server {
    listen ${NGINX_LISTEN:-8080} default_server;

    include /etc/nginx/helpers/*.conf;

    root /app/${WEBROOT:-};
    index  index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    rewrite ^/index.php / last;

    charset utf-8;

    ## The 'default' location.
    location / {

        ## Do not allow access to .txt and .md unless inside storage/
        location ~* ^(?!.+storage\/).+\.(txt|md)$ {
            deny all;
            access_log off;
            log_not_found off;
        }

        ## Replicate the Apache <FilesMatch> directive of Drupal standard
        ## .htaccess. Disable access to any code files. Return a 404 to curtail
        ## information disclosure.
        location ~* \.(engine|inc|install|make|module|profile|po|sh|.*sql|theme|twig|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|^\/(\.(?!well-known).*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock))$|^\/#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$ {
            deny all;
            access_log off;
            log_not_found off;
        }

        ## Expiring per default for four weeks and one second, Laravel will overwrite that if necessary
        expires ${NGINX_DEFAULT_EXPIRES:-2628001s};

        ## Disallow access to any dot files, but send the request to Laravel
        location ~* /\. {
            try_files /dev/null @laravel;
        }

        ### Directives for direct access php files.
        # location ~* ^(/install.php|/core/install.php) {
        #    try_files /dev/null @php;
        # }

        ## Direct Access to .php files is not alled and is sent to Laravel instead
        location ~* ^.+\.php$ {
            try_files /dev/null @laravel;
        }

        ## Try to find a file with given URL, if not pass to Drupal
        try_files $uri @laravel;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location @laravel {
        include        /etc/nginx/fastcgi.conf;
        fastcgi_param  SCRIPT_NAME        /index.php;
        fastcgi_param  SCRIPT_FILENAME    $realpath_root/index.php;
        fastcgi_pass   ${NGINX_FASTCGI_PASS:-php}:9000;
    }

    location @php {
        include        /etc/nginx/fastcgi.conf;
        fastcgi_pass   ${NGINX_FASTCGI_PASS:-php}:9000;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
